
.archiveHeader{
	border-radius: @radius;
	background: @bg-shade;
	padding: @double;
	margin-bottom: @triple;
}

@media (min-width: @screen-phone) {
	padding: @base;
	margin-bottom: @double;
}

.archiveHeader_search{
	.pkp_search{
		font-size: @font-bump;
		line-height: @line-lead;
		text-align: center;
		box-sizing: border-box;
		display: flex;

		button[type="submit"] {
			background: @primary-lift;
			color: #fff;
			border: 0;
			font-size: @font-bump;
			width: 100%;
			padding: 5px 15px;
			align-content: center;
			display: inline-block;
			top: @base;
			right: 2px;
			&:hover,
			&:focus {
				box-shadow: inset 0 1em 1em rgba(0, 0, 0, 0.1);
			}
		}

		input[type="text"]{
			resize: none;
			height: 32px;
			padding: 0 20px 0 0;
			overflow-y: none;
			border: none;
			display: block;
			max-width: 100%;
			border-right: none;
			float: none;
			
	
			&.full-input {
				border-right: 1px solid #b5c4e5;
			}
			// width: 500px;
		}

		.col-md-2{
			width: 50%;
			float: left;
			position: relative;
			min-height: 1px;
		}

		.col-sm-2{
			position: relative;
			min-height: 1px;
		}		
	}
	.col-md-10{
		padding-left: 0px;
		padding-right: 0px;
	}

	.col-md-10 .col-md-12 .col-md-2{
		max-width: 100%;
		padding-left: @half;
		padding-right: @half;
	}

	.col-sm-12 .col-sm-10{
		float: left;
		min-height: 1px;
	}

	.form-control {
		padding: 10px 14px;
		border-right: none;
		float: none;

		&.full-input {
			border-right: 1px solid #b5c4e5;
		}
	}

	div.form-textarea,
	.selectBox {
		border-color: #b5c4e5;
	}

	.selectBox {
		padding-top: 7px;

		&.index {
			width: 20%;
			border-left: none;

			select {
				border-left: 1px solid #e5e5e5;
			}
		}
		&.connector {
			border-left: 1px solid #b5c4e5;
			border-right: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			width: 18%;
		}
	}

	.input-group {
		display: table;
		.selectBox {
			display: table-cell;
			border-left: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		div.form-textarea {
			padding: 10px 14px;
			background: #fff;;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border: 1px solid #b5c4e5;
			border-right: 0;
			display: table-cell;
			position: relative;
	
			&.no-divisor {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}

}

.selectBox {
	overflow: hidden;
	vertical-align: top;
	border: 1px solid #ccc;
	line-height: 1.42857143;

	&.inline {
		display: inline-block;
		vertical-align: middle;
	}

	select {
		-webkit-appearance: none;
		border: 0;
		line-height: 1;
		background: none;
		height: 32px;
		text-align: center;
		padding: 8px 12px;
		font-weight: lighter;

		&:active, &:focus {
			outline: 0;

			option {
				outline: 0;
			}
		}
	}
}

.archiveHeader_series{
	.series_listing {
		&:extend(.pkp_unstyled_list);
		margin-top: @double;
		display: flex;
  		justify-content: center;
  		font-size: @font-bump;

		li {
			display: list-item;
			margin-right: 0.5em;
			padding: 8px;
			background: @bg;
			border-radius: @radius;
			line-height: @double;
		}

		a {
			text-decoration: none;
		}
	}
}
